{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "pnpm --filter @shipcheck/web... build && rm -rf dist && cp -a apps/web/dist dist",
  "outputDirectory": "dist",
  "framework": null,
  "rewrites": [
    { "source": "/((?!assets/).*)", "destination": "/index.html" }
  ]
}
